PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Officedb2026:Db2026techwizer@office-control-panel.r5mxhzg.mongodb.net/?appName=office-control-panel
JWT_SECRET=Techwizer_OFFICE_PANEL_@2026_~789456123
MASTER_USERNAME=Techwizer
MASTER_PASSWORD=Techwizer2026
CLOUDINARY_CLOUD_NAME=dgwzzm1q6
CLOUDINARY_API_KEY=472825786431348
CLOUDINARY_API_SECRET=WBgpyUHUPFv4kybFki-V34x8jTI
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=52428800
PER_EMPLOYEE_STORAGE_LIMIT=52428800